{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es2019", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "watch": true
  },
  "include": ["src", "decs.d.ts"],
  "exclude": ["node_modules"]
}
